{
  "manifestVersion": 1,
  "meta": {
    "name": "D2 Relay",
    "version": "0.0.5",
    "logoPath": "logo.png",
    "shortDescription": "Relay D1 UTXOs to the D2 testnet",
    "longDescription": "This pup monitors UTXOs sent or received in each Dogecoin (D1) block and relays them to the D2 testnet, enabling stress test scenarios. It reports testnet metrics to the Dogebox GUI.",
    "upstreamVersions": {
      "D2 Relay": "v0.0.3"
    }
  },
  "config": {
    "sections": null
  },
  "container": {
    "build": {
      "nixFile": "pup.nix",
      "nixFileSha256": "80dfb5809ba9d851330a117030bd6eb7d13932c0895681c1914680c97860374b"
    },
    "services": [
      {
        "name": "relay",
        "command": {
          "exec": "/bin/relay",
          "cwd": "",
          "env": null
        }
      }
    ],
    "exposes": [],
    "requiresInternet": false
  },
  "interfaces": [],
  "dependencies": [
    {
      "interfaceName": "core-rpc",
      "interfaceVersion": "0.0.1",
      "permissionGroups": [
        "RPC"
      ],
      "source": {
        "sourceLocation": "",
        "pupName": "",
        "pupVersion": "",
        "pupLogoBase64": ""
      }
    },
    {
      "interfaceName": "d2-rpc",
      "interfaceVersion": "0.0.1",
      "permissionGroups": [
        "RPC"
      ],
      "source": {
        "sourceLocation": "",
        "pupName": "",
        "pupVersion": "",
        "pupLogoBase64": ""
      }
    }
  ],
  "metrics": [
    {
      "name": "d1_height",
      "label": "D1 Height",
      "type": "int",
      "history": 1,
      "description": "Latest Dogecoin (D1) block height processed by the relay"
    },
    {
      "name": "last_block",
      "label": "Last D1 Block",
      "type": "string",
      "history": 1,
      "description": "Hash of the last processed D1 block"
    },
    {
      "name": "utxos_created",
      "label": "UTXOs Created",
      "type": "int",
      "history": 30,
      "description": "Total UTXOs created (transaction outputs seen in processed D1 blocks)"
    },
    {
      "name": "utxos_spent",
      "label": "UTXOs Spent",
      "type": "int",
      "history": 30,
      "description": "Total UTXOs spent (transaction inputs seen in processed D1 blocks)"
    },
    {
      "name": "relayed_txs",
      "label": "Relayed Transactions",
      "type": "int",
      "history": 30,
      "description": "Total D1 transactions successfully relayed to the D2 testnet"
    },
    {
      "name": "relay_lag",
      "label": "Relay Lag (blocks)",
      "type": "int",
      "history": 30,
      "description": "D1 height minus D2 tip height (0 when D2 has caught up)"
    }
  ]
}
